# SpringSecurityApp

./: pom.xml
src/main/java/com/example/springsecurityapp/controller/: UserController.java
src/main/java/com/example/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/springsecurityapp/model/: Role.java  User.java
src/main/java/com/example/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springsecurityapp/validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  logback.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
